html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #171718;
}

.all {
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
}

.nav {
  box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
  -webkit-box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
  -moz-box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
}

.foot {
  box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
  -webkit-box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
  -moz-box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
}

a {
  color: #47D16E;
  text-decoration: none;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}


hr {
  border-color: #47D16E;
  margin: 20px 0;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu li {
  margin-right: 70px;
}

.menu a {
  position: relative;
  display: block;
  padding: 5px;
}

.menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #47D16E, #47D16E, #47D16E);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.menu a:hover::before {
  transform: scaleX(1);
}

.menu[data-animation="to-left"] a::before {
  transform-origin: right;
}

.menu[data-animation="center"] a::before {
  transform-origin: center;
}

.menu[data-animation="bonus"] a::before {
  transform-origin: right;
}

.menu[data-animation="bonus"] a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94);
}

.cardAbilitie {
  border: 3px solid #47D16E;
  border-radius: 25px;
  min-width: 15%;
  min-height: 15%;
  margin: 2.5%
}

.cardProject {
  border: 3px solid #47D16E;
  border-radius: 25px;
  margin: auto;
  margin-top: 5%;
}

.cardAbilitie:hover {
  transform: scale(1.2);
  transition: 0.5s;
  box-shadow: -1px 1px 23px 0px rgba(250, 250, 250, 0.79);
  -webkit-box-shadow: -1px 1px 23px 0px rgba(250, 250, 250, 0.79);
  -moz-box-shadow: -1px 1px 23px 0px rgba(250, 250, 250, 0.79);
}

.cardProject:hover {
  transform: scale(1.2);
  transition: 0.5s;
  box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
  -webkit-box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
  -moz-box-shadow: -1px 1px 23px 0px rgba(71, 209, 110, 0.79);
}

.carrousel {
  justify-content: space-around;
  flex-wrap: wrap;
}


@media screen and (max-width: 778px) {
  .all {
    width: 100vh;
  }

  .carrousel {
    overflow-x: auto;
    justify-content: normal;
    flex-wrap: nowrap;
  }

}